VITE_APPER_PROJECT_ID=9732dce69560494c95896bc80b256c41

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5NzMyZGNlNjk1NjA0OTRjOTU4OTZiYzgwYjI1NmM0MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1NDQ5ODUsImV4cCI6MjA3NzA3Nzc4NSwiaWF0IjoxNzYxNTQ0OTg1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.O-77pkAzOGsHHf7f4ifXXTpslJylblQGcL73ALNFC-c

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js